/* Сброс стилей */
* { margin: 0; padding: 0; box-sizing: border-box; }
html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s, color 0.3s;
}

/* Темы с фоновым изображением */
body.light {
  /* background: url('assets/innopolis-inside.jpeg') no-repeat; */
  color: #333;
}
body.dark {
  /* background: url('assets/innopolis-inside.jpeg') no-repeat; */
  background-color: rgba(18,18,18,0.7);
  background-blend-mode: overlay;
  color: #eee;
}

/* Карточка формы */
.auth-card {
  background: var(--card-bg);
  /* width: 55vw;
  height: 75vh; */
  padding: 7.5vh 5.5vw;
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin: 4vh 4vw;
}
body.light .auth-card { --card-bg: #ffffff; }
body.dark .auth-card { --card-bg: #1e1e1e; }

.auth-card__header { text-align: center; margin-bottom: 24px; }
.auth-card__header img { width: calc(var(--screen-diagonal) * 0.2); max-width: 350px; margin-bottom: 16px; }
.auth-card__header h1 { font-size: calc(var(--screen-diagonal) * 0.05); }

.flex_module {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.toggle-btn { cursor: pointer; background: none; border: none; }

.auth-card__form { display: flex; flex-direction: column; }

.auth-card__form button {
  padding: 12px;
  background: #40ba20;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s;
}
.auth-card__form button:disabled {
  background: #aac4e0;
  cursor: not-allowed;
}
.auth-card__form button:hover {
    background: #3fba2095;
}

.auth-card__footer { text-align: center; margin-top: 16px; font-size: 12px; color: #888; }
.auth-card__footer a { color: #0052cc; text-decoration: none; }